<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">


    <TextView
        android:id="@+id/tvScreenNum2"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@color/white"
        android:gravity="bottom|end"
        android:textColor="@color/marine"
        android:textSize="34sp"
        app:layout_constraintBottom_toTopOf="@+id/tvScreenNum1"
        app:layout_constraintEnd_toEndOf="@+id/tvScreenNum1"
        app:layout_constraintStart_toStartOf="@+id/tvScreenNum1"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tvScreenNum1"
        android:layout_width="0dp"
        android:layout_height="40dp"
        android:layout_margin="1dp"
        android:background="@color/white"
        android:gravity="bottom|end"
        android:text="0"
        android:textColor="@color/marine"
        android:textSize="34sp"
        app:layout_constraintBottom_toTopOf="@+id/guideline"
        app:layout_constraintEnd_toEndOf="@+id/tableLayout"
        app:layout_constraintStart_toStartOf="@+id/tableLayout" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.46" />

    <TableLayout
        android:id="@+id/tableLayout"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_margin="20dp"
        android:gravity="center"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/guideline">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center">

            <Button
                android:id="@+id/but1"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_margin="5dp"
                android:backgroundTint="@color/teal_200"
                android:text="1"
                android:textColor="@color/marine"
                android:textSize="34sp" />

            <Button
                android:id="@+id/but2"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_margin="5dp"
                android:backgroundTint="@color/teal_200"
                android:text="2"
                android:textColor="@color/marine"
                android:textSize="34sp" />

            <Button
                android:id="@+id/but3"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_margin="5dp"
                android:backgroundTint="@color/teal_200"
                android:text="3"
                android:textColor="@color/marine"
                android:textSize="34sp" />

            <Button
                android:id="@+id/butDivide"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_margin="5dp"
                android:backgroundTint="@color/teal_200"
                android:text="/"
                android:textColor="@color/marine"
                android:textSize="34sp" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center">

            <Button
                android:id="@+id/but4"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_margin="5dp"
                android:backgroundTint="@color/teal_200"
                android:text="4"
                android:textColor="@color/marine"
                android:textSize="34sp" />

            <Button
                android:id="@+id/but5"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_margin="5dp"
                android:backgroundTint="@color/teal_200"
                android:text="5"
                android:textColor="@color/marine"
                android:textSize="34sp" />

            <Button
                android:id="@+id/but6"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_margin="5dp"
                android:backgroundTint="@color/teal_200"
                android:text="6"
                android:textColor="@color/marine"
                android:textSize="34sp" />

            <Button
                android:id="@+id/butMultiply"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_margin="5dp"
                android:backgroundTint="@color/teal_200"
                android:text="*"
                android:textColor="@color/marine"
                android:textSize="34sp" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center">

            <Button
                android:id="@+id/but7"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_margin="5dp"
                android:backgroundTint="@color/teal_200"
                android:text="7"
                android:textColor="@color/marine"
                android:textSize="34sp" />

            <Button
                android:id="@+id/but8"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_margin="5dp"
                android:backgroundTint="@color/teal_200"
                android:text="8"
                android:textColor="@color/marine"
                android:textSize="34sp" />

            <Button
                android:id="@+id/but9"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_margin="5dp"
                android:backgroundTint="@color/teal_200"
                android:text="9"
                android:textColor="@color/marine"
                android:textSize="34sp" />

            <Button
                android:id="@+id/butDifferent"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_margin="5dp"
                android:backgroundTint="@color/teal_200"
                android:text="-"
                android:textColor="@color/marine"
                android:textSize="34sp" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center">

            <Button
                android:id="@+id/butZero"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_margin="5dp"
                android:backgroundTint="@color/teal_200"
                android:text="0"
                android:textColor="@color/marine"
                android:textSize="34sp" />

            <Button
                android:id="@+id/butDot"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_margin="5dp"
                android:backgroundTint="@color/teal_200"
                android:text="."
                android:textColor="@color/marine"
                android:textSize="34sp" />

            <Button
                android:id="@+id/butEqually"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_margin="5dp"
                android:backgroundTint="@color/teal_200"
                android:text="="
                android:textColor="@color/marine"
                android:textSize="34sp" />

            <Button
                android:id="@+id/butAdd"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_margin="5dp"
                android:backgroundTint="@color/teal_200"
                android:text="+"
                android:textColor="@color/marine"
                android:textSize="34sp" />
        </TableRow>
    </TableLayout>

</androidx.constraintlayout.widget.ConstraintLayout>